<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color">

    <!-- 画面上部のボタンレイアウト -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <include
            android:id="@+id/include_views_1"
            layout="@layout/button_layout" />
    </LinearLayout>

    <!-- 編集画像 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <com.example.piceditor.CanvasView
            android:id="@+id/castom_View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFBFB"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- 機能選択 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:isScrollContainer="false">

            <include
                android:id="@+id/include_views_2"
                layout="@layout/function_layout" />
        </ScrollView>
    </LinearLayout>

    <!-- 機能選択ボタン -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <include
            android:id="@+id/include_views_3"
            layout="@layout/function_button_layout" />
    </LinearLayout>
</LinearLayout>
