<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    tools:context=".MainActivity">

    <!-- タイトル表示レイアウト -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <!-- タイトル-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:text="@string/main"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 余白 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
    </LinearLayout>

    <!-- 前回ファイルの読込レイアウト -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <!-- 文字表示(前回編集したファイル) -->
        <TextView
            android:id="@+id/lastFilePathtext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="前回編集したファイル"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="1" />
        <!--ファイル名表示 -->
        <TextView
            android:id="@+id/lastFilePath"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:background="#838793"
            android:text=""
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="4" />
    </LinearLayout>

    <!-- 余白 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    </LinearLayout>

    <!-- 新規ファイル読込レイアウト -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <!-- 文字表示(新規ファイル読込) -->
        <TextView
            android:id="@+id/newFile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="新規ファイル読込"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="1" />
        <!-- 新規ファイル読込)ボタン-->
        <com.example.piceditor.AlphaButton
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/send_button_color"
            android:text="@string/move"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="2" />
    </LinearLayout>

    <!-- 余白 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="16">
    </LinearLayout>

    <!-- コピーライトレイアウト -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <!-- コピーライト表示 -->
        <TextView
            android:id="@+id/Copyright"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:text="©2020-2021 NSR_In-house training team."
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>