<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color">

    <!-- 画面上部のボタンレイアウト -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!-- 編集終了ボタン(＜) -->
        <com.example.piceditor.AlphaButton
            android:id="@+id/return_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/base_color"
            android:text="＜"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="1" />

        <!-- 隠しボタン -->
        <com.example.piceditor.AlphaButton
            android:id="@+id/sub_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/base_color"
            android:layout_weight="2" />

        <!-- 戻る(←)ボタン -->
        <com.example.piceditor.AlphaButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/base_color"
            android:text="←"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="1" />

        <!-- 保存ボタン(□) -->
        <com.example.piceditor.AlphaButton
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/base_color"
            android:text="□"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="1" />

        <!-- その他ボタン(...) -->
        <com.example.piceditor.AlphaButton
            android:id="@+id/other_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/base_color"
            android:text="..."
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>