<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:txt="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color">

    <!-- ペン設定 -->
    <TableLayout
        android:id="@+id/pen_panel"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        txt:layout_constraintBottom_toBottomOf="parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/pen_save_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:text="完了"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:enabled="false"
                txt:layout_constraintRight_toLeftOf="parent"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="▽"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/weight_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="100"
                android:progress="10"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="10"
                android:layout_weight="2"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="R"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/red_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="255"
                android:progress="0"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="G"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/green_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="255"
                android:progress="0"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="B"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/blue_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="255"
                android:progress="0"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="A"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/alpha_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="255"
                android:progress="255"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="100"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>

    <!-- 色調補正設定 -->
    <TableLayout
        android:id="@+id/tone_panel"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        txt:layout_constraintBottom_toBottomOf="parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/tone_save_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:text="完了"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:enabled="false"
                txt:layout_constraintRight_toLeftOf="parent"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="色調"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/hue_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="101"
                android:progress="51"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="0"
                android:layout_weight="2"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="彩度"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/chroma_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="101"
                android:progress="51"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="明度"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/brightness_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="101"
                android:progress="51"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="輝度"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/luminance_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="101"
                android:progress="51"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#00000000"
                android:text="対比"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/contrast_seekbar"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:max="101"
                android:progress="51"
                android:layout_weight="9"
                />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="0"
                android:layout_weight="2"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>

    <!-- スタンプ設定 -->
    <TableLayout
        android:id="@+id/stamp_panel"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        txt:layout_constraintBottom_toBottomOf="parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/stamp_save_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:text="完了"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:enabled="false"
                txt:layout_constraintRight_toLeftOf="parent"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp1_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp2_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp3_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp4_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp5_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp6_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp7_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp8_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp9_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp10_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp11_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
            <com.example.piceditor.AlphaImageButton
                android:id="@+id/stamp12_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:scaleType="fitCenter"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>